Source/Views/MainWindow.xaml

<Window x:Class="Source.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Source.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>

        <!--<StackPanel>
            <TextBlock FontSize="36" Text="{Binding RelativeSource={RelativeSource Self}, Path=FontSize}"></TextBlock>
            <TextBlock Name="txtBlock" FontSize="36" Text="{Binding RelativeSource={RelativeSource Self}, Path=Name}"></TextBlock>
            <TextBlock FontSize="36" Text="{Binding RelativeSource={RelativeSource Self}}"></TextBlock>
            <TextBlock Text="TTT" Height="35" FontSize="{Binding RelativeSource={RelativeSource Self}, Path=Height}"></TextBlock>
        </StackPanel>-->



        <!--<StackPanel Name="sp2">
            <StackPanel Name="sp1">
                <TextBlock 
                FontSize="36" 
                Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}, AncestorLevel=2}, Path=Name}"/>
            </StackPanel>
        </StackPanel>-->



        <!--<StackPanel>
            <Button Template="{StaticResource customBtnTemp}">Click me 1</Button>
            <Button Template="{DynamicResource customBtnTemp}">Click me 2</Button>
        </StackPanel>-->


        
        
        
        <!--<ProgressBar Minimum="20" Maximum="150" Value="70" Template="{StaticResource customPBarTemp}"></ProgressBar>-->

        
        
        
        <!--<StackPanel>
            <Button Style="{StaticResource customBtnStyle1}">Click me 1</Button>
            <Button Style="{DynamicResource customBtnStyle2}">Click me 2</Button>
            <Button Style="{StaticResource customBtnStyle2}">Click me 3</Button>
            <Button Style="{DynamicResource customBtnStyle1}">Click me 4</Button>
        </StackPanel>-->





        <!--<TextBlock Style="{StaticResource txtBlockTrigger}" Text="Hello, styled world!" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->



        <!--<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <CheckBox Name="cbSample" Content="Hello, world?" />
            <TextBlock Style="{StaticResource dataTrigger}" HorizontalAlignment="Center" Margin="0,20,0,0" FontSize="48"/>
        </StackPanel>-->









        <TextBlock 
            Style="{StaticResource eventTrigger}"
            Text="Hello, styled world!" 
            FontSize="18" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"/>


    </Grid>
</Window>
