Source/ResDictionaries/CustomControlTemplateResDict.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">



    <ControlTemplate x:Key="customBtnTemp" TargetType="Button">
        <Grid>

            <Ellipse Width="100" Height="100">
                <Ellipse.Fill>
                    <LinearGradientBrush>
                        <GradientStop Color="DeepSkyBlue" Offset="0"></GradientStop>
                        <GradientStop Color="DeepPink"  Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>

            <!--Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"-->

            <ContentPresenter 
                        Content="{TemplateBinding Content}"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center">
            </ContentPresenter>

        </Grid>

    </ControlTemplate>















    <ControlTemplate x:Key="customPBarTemp" TargetType="ProgressBar">
        
        <Grid Width="560">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            
            <Border
                Grid.Column="0"
                Height="100"
                Width="100"
                CornerRadius="20"
                BorderThickness="4"
                BorderBrush="Bisque">

                <TextBlock
                    FontSize="26"
                    FontFamily="Comic Sans Ms"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Foreground="Bisque"
                    Text="{Binding ElementName=pb, Path=Minimum}"/>
            </Border>

            <ProgressBar
                Grid.Column="1"
                Name="pb"
                BorderThickness="0"
                Background="Bisque"
                Opacity="0.8"
                Minimum="{TemplateBinding Minimum}"
                Maximum="{TemplateBinding Maximum}"
                Value="{TemplateBinding Value}"
                Height="100"/>

            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="26"
                FontFamily="Comic Sans Ms"
                Foreground="Black"
                Text="{Binding ElementName=pb, Path=Value}"/>


            <Border
                Grid.Column="2"
                Height="100"
                Width="100"
                CornerRadius="20"
                BorderThickness="4"
                BorderBrush="Bisque">

                <TextBlock
                    FontSize="26"
                    FontFamily="Comic Sans Ms"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Foreground="Bisque"
                    Text="{Binding ElementName=pb, Path=Maximum}"/>
            </Border>

        </Grid>

    </ControlTemplate>

</ResourceDictionary>